<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <div class="header">Rock-Paper-Scissors Game</div>

    <div class="startGame"><button id="startBtn">START</button></div>

    <div class="game">
      <!-- GAME DISPLAY -->
      <div class="display">
        <!-- SCOREBAORD -->
        <div class="scoreboard">
          <div class="scoreCounter">
            <span>Computer</span>
            <div id="computerScore"></div>
          </div>

          <!-- CURRENT ROUND COUNTER -->
          <div class="currentRound">Round <span id="roundCounter"></span></div>

          <div class="scoreCounter">
            <span>Player</span>
            <div id="playerScore"></div>
          </div>
        </div>

        <!-- CURRENT COMPUTER'S AND PLAYER'S SELECTION -->
        <div class="currentRoundSelection">
          <div class="roundChoice" id="computerChoiceDisplay"></div>
          <span>VS</span>
          <div class="roundChoice" id="playerChoiceDisplay"></div>
        </div>

        <!-- RESULT SCREEN -->
        <div id="resultsDisplay"></div>
      </div>

      <!-- GAME PLAYER INPUTS -->
      <div class="playerInputBtns">
        <button id="rockBtn">
          <img
            src="images/hand-rock-img.png"
            alt="Image of a hand signaling rock."
          />
        </button>
        <button id="paperBtn">
          <img
            src="images/hand-paper-img.png"
            alt="Image of a hand signaling paper."
          />
        </button>
        <button id="scissorsBtn">
          <img
            src="images/hand-scissors-img.png"
            alt="Image of a hand signaling scissors."
          />
        </button>
      </div>
    </div>
  </body>
</html>
